:root { 
    color-scheme: dark;
}

html { 
    background-color: #1F1F1F; 
    color: white; 
    font-family: Arial, Helvetica, sans-serif;
}
.header { 
    display: flex; 
    flex-direction: column; 
    margin: 0 auto; 
}
.body { 
    display: flex; 
    flex-direction: column;
    margin: 0 auto; 
}

.logo-button { 
    background-color: transparent;
    border-color: transparent transparent transparent; 
}
.top-frame { 
    flex: 0 0 auto; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;  
    height: 100px;
    position: relative; 
    top: 0; left: 0; right: 0; 
    min-height: 100px;
    padding: 0 25px;
    box-sizing: border-box;
    background-color: #e1800a;
    box-shadow: 0 0 10px 2px black; 
    z-index: 100;
    backface-visibility: hidden;
    width: 100%; 
}
.logo { 
    flex: 0 0 fit-content; 
    height: 100%;  
}
.btnAdd { 
    margin-left: auto; 
    outline: 0;
    border: 0;
    cursor: pointer;
    background-color: white; 
    border-radius: 4px;
    padding: 8px 32px;
    font-size: 16px;
    font-weight: 600;
    color: black; 
    border: 1px solid black;
    line-height: 28px;
}

.content-frame { 
    display: flex; 
    flex-direction: column;
}

.filter-frame { 
    display: flex; 
    flex: 0 0 auto; 
    height: 100%; 
    max-width: 20%; 
    flex-shrink: 0;
    padding: 10px;
    font-size: 100%;  
}

.filter-frame div { 
    display: flex;
}

.filter-title { 
    padding: 10px 0;
    color: darkgrey;
    font-weight: bold; 
}

::placeholder { 
    opacity: 75%; 
}

.content-frame { 
    flex: 1 1 auto; 
    display: flex; 
}

.list {
    flex: 1 1 auto; 
    display: flex; 
    flex-direction: column;
    height: 100%; 
}

.icons { 
    max-width: 100%;
}

.media { 
    flex: 1 1 auto; 
    max-height: calc(100% - 50px); 
    display: flex; 
    border-color: darkred;  
    border-width: 1; 
    border-style: solid;
    overflow-y: auto; 
}
.media img, video { 
    max-width: 100%; 
}
.desc-input { 
    display: flex; 
}
.desc-selection { 
    padding: 20px 20px 10px 20px; 
}
.radio-buttons { 
    display: flex; 
    flex-direction: row; 
    padding: 10px;
}
.radio-buttons div { 
    padding: 0 0 10px 10px; 
}

section {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	& + section {
		margin-top: 2.5em;
	}
}

.search-bar { 
    display: flex; 
    align-items: center;
}

.search-bar label { 
    padding-right: 10px; 
    color: white; 
    font-size: 1.5rem;
}

.search-bar .search { 
    flex-grow: 1;
    width: auto;
    font-size: 1.5rem;
}

summary {
	position: relative;
	cursor: pointer;
	padding: 1em .5em;
	list-style: none; 
	
	&:hover {
		background-color: #252525;
	}
	div {
		display: flex;
		align-items: center;
	}
	
	h3 {
		display: flex;
		flex-direction: column;
	}
	
	small {
		color: #999;
		font-size: .875em;
	}
	
	strong {
		font-weight: 700;
	}
	span, .icons { 
        display: flex;
        justify-content: flex-end;
		flex-shrink: 0;
    }

    
	span {
		width: 4rem;
		height: 4rem;
		border-radius: 10px;
		display: flex;
		flex-shrink: 0;
		align-items: center;
		justify-content: center;
		margin-right: 1.25em;
	}
    span:last-child { 
        margin-left:auto; 
        margin-right: 0; 
    }

	.executeRow, * { 
        margin-right: 1.25em;
    }
	&:focus {
		outline: none;
	}
	
	.plus {
		color: #289672;
	}
}

details {
	border-bottom: 1px solid #b5bfd9;
	&[open] {
		box-shadow: -3px 0 0 #b5bfd9;
	}
	
	&:first-of-type {
		border-top: 1px solid #b5bfd9;
	}
}

dl {
	display: flex;
	flex-wrap: wrap;
    align-items: center;
	dt {
		font-weight: 700;
	}
	div {
		margin-right: 4em;
		margin-bottom: 2em;
	}
}
.key { 
    max-width: 75%; 
    padding-left: 1em;
    align-self: center;
}